
spring.application.name=s-s-order-server


mybatis-plus.mapper-locations = classpath*:/mybatis/**/*.xml
mybatis-plus.typeAliasesPackage = com.xyhc.cms.dto
mybatis-plus.global-config.db-config.id-type = AUTO
mybatis-plus.global-config.db-config.field-strategy = NOT_NULL
mybatis-plus.global-config.db-config.column-underline = true
mybatis-plus.global-config.db-config.logic-delete-value = -1
mybatis-plus.global-config.db-config.logic-not-delete-value = 0
mybatis-plus.global-config.banner = false
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false
mybatis-plus.configuration.call-setters-on-nulls = true
mybatis-plus.configuration.jdbc-type-for-null = null

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/7-mall?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8

spring.datasource.username = 7-mall
spring.datasource.password = 7-mall
spring.datasource.minimum-idle=5 
server.servlet.context-path=/api

server.port=8090
#debug=false
logging.config=classpath:log4j.properties

base.server=https://7-7.51oms.cn/authority/
approve.server=http://xhx-approve-dev.51oms.cn/coreapi/
h5-front=http://h5-ss.51oms.cn
sms.server=https://estate.51oms.cn/authcore/
task.request.server=https://nad.bdhuoke.com
dougong.notifyurl=http://task-do-dev.51oms.cn/center/api/pay/dougongTaskPayNotify



miniProgram.appId= wx701bef2dfa0c2fd2
miniProgram.appSecret= fc83bc2d63a78c9ad320aab43c5ec077



wechatProgram.appId= wxf12de5f04471c8da
wechatProgram.appSecret= 20c973c637dd4bfe6a02a7b74348d51d
env=product
manage.admin=qasjadmin
